:root{
    --dark: #181818;
    --accent: #FFDA65;
    --lightaccent: #FFEDB3;
    --footeraccent: #FFF9E8;
}

@font-face{
    font-family: 'HelveticaNeue Thin';
    src: url("/stock/helveticaneue/HelveticaNeue-Thin.ttf");
    font-weight: 100;
}
@font-face{
    font-family: 'HelveticaNeue Light';
    src: url("/stock/helveticaneue/HelveticaNeue Light.ttf");
}
@font-face{
    font-family: 'HelveticaNeue Medium';
    src: url("/stock/helveticaneue/HelveticaNeueMed.ttf");
}
@font-face{
    font-family: 'HelveticaNeue Bold';
    src: url("/stock/helveticaneue/Helvetica Neu Bold.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

*:focus{
    outline: none;
}

html,body{
    background-color: var(--dark);
    color: var(--accent);
    font-family: HelveticaNeue Thin;
    font-weight: 200;
    box-sizing: border-box ;
}

::selection {
    color: var(--dark);
    background: var(--lightaccent);
}

::-webkit-scrollbar {
    display: none;
}

section{
    height: 100vh;
}

footer{
    min-height: 30vh;
}

.content{
    display: flex;
    width: 70%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
}

.content .greet :nth-child(1){
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}
.content .greet :nth-child(2){
    font-size: 80px;
}
.content .greet :nth-child(3){
    font-size: 35px;
    opacity: 70%;
    margin-bottom: 20px;
}
.content .greet :nth-child(4){
    position: relative;
    font-size: 20px;
    color: var(--accent);
    border-bottom: solid 2px var(--accent);
    padding: 10px;
    padding-left: 0px;
}

#profiles{
    position: absolute;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5%;
}
#profiles svg{
    opacity: 30%;
    transition: 0.5s ease-in-out opacity;
}
#profiles svg:hover{
    opacity: 100%;
}

.top-link{
    color: var(--accent);
}

.current-info{
    text-align: right;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.current-info :nth-child(1){
    font-size: 25px;
    font-weight: bolder;    
}
.current-info :nth-child(2){
    font-size: 22px;    
}
.current-info :nth-child(3){
    font-size: 18px; 
    opacity: 60%;   
}

#logo{
    visibility: hidden;
    width: 15px;
    float: left;
}

#backlogo{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 600px;
    object-position: 0% 0%;
    opacity: 5%;
}

#about{
    display: flex;
    justify-content: space-around;
    color: #181818;
    height: fit-content;
    padding-left: 100px;
    padding-right: 100px;
}

#dp{
    margin: auto;
}

#about-heading{
    font-size: 30px;
}

#about-content{
    display: flex;
    justify-content: center;
    font-family: HelveticaNeue Medium;
    flex-flow: column;
}

#about-heading{
    margin-bottom: 2%;
    font-family: 'HelveticaNeue Thin';
}

#about-desc{
    margin-bottom: 8%;
}

.heading{
    padding: 0 10%;
    font-family: 'Pacifico', cursive;
    font-size: 80px;
    opacity: 75%;
    z-index: 0;
    position: relative;
}

.container{
    padding: 3% 0;
}

.describe{
    padding: 0 10%;
    font-family: 'HelveticaNeue Light';
    margin-top: -50px;
    margin-left: 3%;
    font-size: 18px;
    color: var(--dark);
    z-index: 2;
    position: relative;
}

.cards{
    margin-left: 10%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 70px;
    height: 420px;
}

.card {
    width: 400px;
    height: 300px;
    padding: 40px;
    background-color: var(--accent);
    flex: 0 0 auto;
    color: var(--dark);
    margin: 0 20px;
    border-radius: 5%;
    box-shadow: 0px 100px 100px -100px #181818;
}

#projects .cards .card{
    transition: 0.3s;
}
#projects .cards .card:hover{
    transform: scale(0.980);
    box-shadow: 0px 100px 100px -90px #181818;
}
.card-head{
    font-family: 'HelveticaNeue Light';
    font-weight: 900;
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 7px;
}

.card-desc{
    margin-top: 10px;
    font-family: 'HelveticaNeue Light';
}

.card-time{
    font-size: 15px;
    font-family: 'HelveticaNeue Light';
    font-weight: 600;
    opacity: 70%;
}

.skill-card{
    width: 90%;
    min-height: 80vh;
    padding-bottom: 50px;
    margin: 50px auto;
    background-color: var(--footeraccent);
    border-radius: 20px;
}

.skills{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 80%;
    margin: 40px auto;
    margin-bottom: 60px;
}

.skill{
    flex: 0 0 33.33%;
    font-size: 20px;
    color: var(--dark);
    font-family: 'HelveticaNeue Medium';
    margin: 20px 0;
}

#familiar-skills{
    width: 80%;
    margin: auto;
    margin-top: -40px;
    padding: 20px;
    padding-left: 0px;
    font-size: 30px;
    font-family: 'HelveticaNeue Medium';
    color: var(--accent);
}

#familiar-skills p{
    font-size: 18px;
    margin-top: 10px;
    font-family: 'HelveticaNeue Light';
    color: var(--dark);
}

.bar{
    width: 80%;
    height: 5px;
    background-color: var(--lightaccent);
    display: block;
    margin: 5px 0px;
    border-radius: 10px;
}

.progress{
    background-image:var(--accent);
    overflow: hidden;
    border-radius: 10px;
    height: 5px;
  }

.nav{
    position: fixed;
    top: 0;
    padding-top: 30px;
    right: 30px;
    z-index: 5;
    width: 100vw;
    transition: 0.5s ease;
    transition: display 0.3s;
}

#nav-list{
    display: flex;
    float: right;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    margin: auto;
}

.nav-items{
    margin: 0 15px;
    font-size: 20px;
}
.nav a{
    color: var(--accent);
}

.scrolling-nav{
    top: 0;
    right: 0;
    z-index: 5;
    background-color: var(--dark);
    padding: 10px 5%;
    width: 100%;
    height: 60px;
}

.scrolling-nav #nav-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: fit-content;
    float: right;
    height: 40px;
    margin: auto;
}

.scrolling-nav #logo{
    visibility: visible;
    width: 35px;
    float: left;
}

#nav-button{
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 100px;
    background-color: var(--accent);
}
  
.instruction{
    font-family: 'HelveticaNeue Medium';
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -50px;
    font-size: 30px;
    color: var(--dark);
    opacity: 20%;
}

.lines{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--footeraccent);
    font-size: 20px;
    letter-spacing: 4px;
}

.lines img{
    width: 25%;
    height: 1px;
}

.lines span{
    font-weight: 700;
}

.line{
    margin: 0 10px;
}

.foot-container{
    width: 800px;
    margin: auto;
    padding: 30px;
    display:flex;
    justify-content: space-between;
    color: var(--footeraccent);
}

.foot-container p{
    width: 40%;
}

.link{
    box-sizing: border-box;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 5px;
    border-color: var(--footeraccent);
}

.line600{
    display: none;
}

.foot-container svg{
    transition: 0.3s ease-in-out;
}
.foot-container svg:hover{
    transform: scale(1.3);
}

@media (max-width: 800px){
    .content{
        transform: translateY(-70%);
    }
    .content .current-info{
        display: none;
    }
    #backlogo{
        display: none;
    }
    .content .greet :nth-child(1){
        font-family: 'Pacifico', cursive;
        font-size: 40px;
    }
    .content .greet :nth-child(2){
        font-size: 70px;
    }
    .content .greet :nth-child(3){
        font-size: 30px;
        opacity: 70%;
    }
    .content{
        top: 60%;
    }
    #about{
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }
    #about-content{
        margin-top: -20px;
    }
    #about-desc, #about-heading{
        text-align: center;
    }
    #dp{
        margin: 0;
    }
    .cards{
        margin-left: 0;
    }
    .heading{
        font-size: 70px;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .skills{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .bar{
        width: 90%;
    }
    #about img{
        width: 400px;
        margin: auto;
    }
    .scrolling-nav{
        top: 0;
        right: 0;
        z-index: 5;
        background-color: var(--dark);
        padding: 10px 3%;
        width: 100%;
        height: 50px;
    }
    .scrolling-nav #nav-list{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: fit-content;
        float: right;
        height: 30px;
        margin: auto;
    }
    .scrolling-nav #logo{
        visibility: visible;
        width: 30px;
        margin-top: -1px;
        float: left;
    }
    .scrolling-nav .nav-items{
        font-size: 18px;
    }
    .foot-container{
        display:flex;
        padding: 0;
        margin-top: 50px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        color: var(--footeraccent);
        text-align: center;
    }
    
    .foot-container p{
        width: 40%;
        margin: auto;
    }
    
    #links{
        margin-top: 70px;
    }
    
    .link{
        box-sizing: border-box;
        margin: 0 5px;
        border-color: var(--footeraccent);
    }
    
}

@media (max-width: 600px){
    .content{
        transform: translateY(-70%);
    }
    .content .current-info{
        display: none;
    }

    #backlogo{
        display: none;
    }

    .content .greet :nth-child(1){
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }
    .content .greet :nth-child(2){
        font-size: 60px;
    }
    .content .greet :nth-child(3){
        font-size: 25px;
        opacity: 70%;
    }
    .content{
        top: 60%;
    }
    #about{
        flex-direction: column;
    }
    #about-content{
        margin-top: -20px;
    }
    #about-desc, #about-heading{
        text-align: center;
    }
    #dp{
        margin: 0;
    }
    .skill-card{
        width: 80%;
    }
    .cards{
        display: block;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
    }
    .card{
        width: 300px;
        height: 400px;
        margin: 20px auto;
    }
    .cards :last-child{
        margin-bottom: 120px;
    }
    .heading{
        font-size: 70px
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .instruction{
        display: none;
    }
    #about img{
        width: 250px;
        margin: auto;
    }
    .nav{
        display: none;
        width: 100vw;
        height: 60vh;
        background-color: var(--accent);
        opacity: 90%;
        right: 0;
        top: 40%;
        padding: 20px;
    }
    #nav-list{
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: var(--dark);
    }
    #navlogo{
        display: none;
    }
    .nav-items{
        color: var(--dark);
    }
    .nav a{
        z-index: 10;
        color: var(--dark);
        font-family: 'HelveticaNeue Medium';
    }
    #nav-button{
        z-index: 20;
        display: block;
        box-shadow: 0 0 5px 0.5px var(--dark);
    }
    #nav-button:hover{
        cursor: pointer;
    }
    .line600{
        display: block;
        width: 90%;
        height: 1px;
        margin: auto;
    }
    .foot-container p{
        width: 80%;
    }
    .line{
        display: none;
    }
    #profiles{
        transform: scale(0.8);
        position: absolute;
        flex-direction: column;
        left: 80%;
        bottom: 50%;
        transform: translateY(80%)  ;
        width: 100px;
        
        /* position: absolute;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5%; */
    }
    #profiles a{
        width: 100px;
    }
}





